{
  "name": "gulp-n00b",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jesse Warden <jesse@jessewarden.com> (https://jessewarden.com)",
  "license": "ISC",
  "devDependencies": {
    "babel": "^4.0.1",
    "browser-sync": "^2.0.1",
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-babel": "^4.0.0",
    "vinyl-paths": "^1.0.0"
  }
}
